<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cream</artifactId>
  <version>1.14.5</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>3</rpm.release>
    <rpm.pkgname>glite-ce-cream</rpm.pkgname>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>0.8.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cream.git</connection>
    <url>https://github.com/italiangrid/cream</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cream.git</developerConnection>
  </scm>

  <build>
  
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
        
          <execution>
            <id>cream-client</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-client</finalName>
              <includes>
                <include>org/glite/ce/cream/client/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>blahExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-blahExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/jobmanagement/cmdexecutor/blah/**</include>
                <include>org/glite/ce/cream/jobmanagement/db/**</include>
                <include>org/glite/ce/cream/jobmanagement/jdl/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.cream.jobmanagement.cmdexecutor.blah.BLAHExecutor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          
          <execution>
            <id>delegationExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-delegationExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/delegationmanagement/cmdexecutor/*.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.cream.delegationmanagement.cmdexecutor.DelegationExecutor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>activityExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-activityExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/activitymanagement/**</include>
                <include>org/glite/ce/cream/blahmanagement/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest>
                  <addDefaultSpecificationEntries/>
                  <mainClass>org.glite.ce.cream.activitymanagement.cmdexecutor.ActivityExecutor</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>authorization</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-authorization</finalName>
              <includes>
                <include>org/glite/ce/cream/authz/axis2/**</include>
                <include>**/module.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>legacyService</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-legacy-interface</finalName>
              <includes>
                <!-- Missing glite-ce-cream-skeleton.jar and glite-ce-delegation-skeleton.jar -->
                <include>org/glite/ce/cream/ws/CREAM2Service.class</include>
                <include>org/glite/ce/cream/ws/delegation/CREAMDelegationService.class</include>
                <include>org/glite/ce/cream/ws/utils/FaultFactory.class</include>
                <include>org/glite/ce/cream/jobmanagement/command/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>ESInterface</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-es-interface</finalName>
              <includes>
                <include>org/glite/ce/cream/ws/es/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <!-- this is the cream-core jar file -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <includes>
                <include>org/glite/ce/cream/dbmanagement/**</include>
                <include>org/glite/ce/cream/configuration/**</include>
                <include>org/glite/ce/cream/cmdmanagement/**</include>
                <include>org/glite/ce/cream/delegationmanagement/*.class</include>
                <include>org/glite/ce/cream/authz/argus/**</include>
                <include>**/services/*</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- with this workaround we can avoid any conflicts between CREAM
           and ES service descriptor files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>update-service-descriptors</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/cream-defs"/>
                <copy file="${project.basedir}/config/cream/services.properties" todir="${project.build.directory}/cream-defs"/>
                <replace file="${project.build.directory}/cream-defs/services.properties">
                  <replacefilter token="@build.version@" value="${project.version}"/>
                </replace>
                <copy file="${project.basedir}/config/cream/services.xml" todir="${project.build.directory}/cream-defs"/>
                <replace file="${project.build.directory}/cream-defs/services.xml"
                         propertyFile="${project.build.directory}/cream-defs/services.properties">
                  <replacefilter token="@creamdbDatabaseVersion@" property="creamdb_version"/>
                  <replacefilter token="@delegationdbDatabaseVersion@" property="delegationdb_version"/>
                  <replacefilter token="@creamInterfaceVersion@" property="interface_version"/>
                  <replacefilter token="@creamVersion@" property="implementation_version"/>
                </replace>
                <jar destfile="${project.build.directory}/cream-legacy-interface.jar"
                     update="true">
                  <metainf dir="${project.build.directory}/cream-defs">
                    <include name="services.xml"/>
                  </metainf>
                </jar>

                <mkdir dir="${project.build.directory}/cream-es-defs"/>
                <copy file="${project.basedir}/config/cream-es/services.xml" todir="${project.build.directory}/cream-es-defs"/>
                <replace file="${project.build.directory}/cream-es-defs/services.xml"
                         propertyFile="${project.basedir}/config/cream-es/services.properties">
                  <replacefilter token="@esdbDatabaseVersion@" property="creamesdb_version"/>
                  <replacefilter token="@delegationesdbDatabaseVersion@" property="delegationesdb_version"/>
                  <replacefilter token="@esdbStoredProcedureVersion@" property="esstoredprocdb_version"/>
                </replace>
                <jar destfile="${project.build.directory}/cream-es-interface.jar"
                     update="true">
                  <metainf dir="${project.build.directory}/cream-es-defs">
                    <include name="services.xml"/>
                  </metainf>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>rpmbuild</id>
      <activation>
        <property>
          <name>rpm.repackaging</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>rpmbuild</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/rpmbuild/BUILD"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/RPMS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SOURCES"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SPECS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SRPMS"/>
                    <exec executable="/bin/tar">
                      <arg line="--exclude .git --exclude target -zcf ${project.build.directory}/rpmbuild/SOURCES/${rpm.pkgname}.tar.gz ."/>
                    </exec>
                    <copy file="${project.basedir}/project/${rpm.pkgname}.spec.in" toFile="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    <replace file="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec">
                      <replacefilter token="@PKGNAME@" value="${rpm.pkgname}"/>
                      <replacefilter token="@PKGVERSION@" value="${project.version}"/>
                      <replacefilter token="@PKGRELEASE@" value="${rpm.release}"/>
                      <replacefilter token="@MVNOPTS@" value="-Drpm.repackaging=false -DskipTests"/>
                      <replacefilter token="@TOMCATPKG@" value="${tomcat.pkg.name}"/>
                    </replace>
                    <exec executable="/usr/bin/rpmbuild">
                      <arg line="-ba --define '_topdir ${project.build.directory}/rpmbuild' ${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>jdl-api-java</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.14.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-api-java</artifactId>
      <version>1.14.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-skeleton</artifactId>
      <version>1.14.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>delegation-skeleton</artifactId>
      <version>1.14.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>es-skeleton</artifactId>
      <version>1.14.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.security</groupId>
      <artifactId>trustmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.security</groupId>
      <artifactId>trustmanager-axis2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.security</groupId>
      <artifactId>delegation-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
</project>
