<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.glite.ce</groupId>
  <artifactId>cream</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <build>
  
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
        
          <execution>
            <id>cream-client</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-client</finalName>
              <includes>
                <include>org/glite/ce/cream/client/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>blahExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-blahExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/jobmanagement/cmdexecutor/blah/**</include>
                <include>org/glite/ce/cream/jobmanagement/db/**</include>
                <include>org/glite/ce/cream/jobmanagement/jdl/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>
          
          <execution>
            <id>delegationExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-delegationExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/delegationmanagement/cmdexecutor/*.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>activityExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-activityExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/activitymanagement/**</include>
                <include>org/glite/ce/cream/blahmanagement/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>authorization</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-authorization</finalName>
              <includes>
                <include>org/glite/ce/cream/authz/axis2/**</include>
                <include>**/module.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>legacyService</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-legacy-interface</finalName>
              <includes>
                <!-- Missing glite-ce-cream-skeleton.jar and glite-ce-delegation-skeleton.jar -->
                <include>org/glite/ce/cream/ws/CREAM2Service.class</include>
                <include>org/glite/ce/cream/ws/delegation/CREAMDelegationService.class</include>
                <include>org/glite/ce/cream/ws/utils/FaultFactory.class</include>
                <include>org/glite/ce/cream/jobmanagement/command/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>ESInterface</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-es-interface</finalName>
              <includes>
                <include>org/glite/ce/cream/ws/es/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <!-- this is the cream-core jar file -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <includes>
                <include>org/glite/ce/cream/dbmanagement/**</include>
                <include>org/glite/ce/cream/configuration/**</include>
                <include>org/glite/ce/cream/cmdmanagement/**</include>
                <include>org/glite/ce/cream/activitymanagement/*.class</include>
                <include>org/glite/ce/cream/delegationmanagement/*.class</include>
                <include>org/glite/ce/cream/authz/argus/**</include>
                <include>**/services/*</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>jdl-api-java</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-api-java</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>delegation-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>es-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl-java-axis2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
