<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>cream</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>1</rpm.release>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/cream.git</connection>
    <url>https://github.com/italiangrid/cream</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/cream.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
        
          <execution>
            <id>cream-client</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-client</finalName>
              <includes>
                <include>org/glite/ce/cream/client/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>blahExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-blahExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/jobmanagement/cmdexecutor/blah/**</include>
                <include>org/glite/ce/cream/jobmanagement/db/**</include>
                <include>org/glite/ce/cream/jobmanagement/jdl/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>
          
          <execution>
            <id>delegationExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-delegationExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/delegationmanagement/cmdexecutor/*.class</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>activityExecutor</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-activityExecutor</finalName>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <includes>
                <include>org/glite/ce/cream/activitymanagement/**</include>
                <include>org/glite/ce/cream/blahmanagement/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>authorization</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-authorization</finalName>
              <includes>
                <include>org/glite/ce/cream/authz/axis2/**</include>
                <include>**/module.xml</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>legacyService</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-legacy-interface</finalName>
              <includes>
                <!-- Missing glite-ce-cream-skeleton.jar and glite-ce-delegation-skeleton.jar -->
                <include>org/glite/ce/cream/ws/CREAM2Service.class</include>
                <include>org/glite/ce/cream/ws/delegation/CREAMDelegationService.class</include>
                <include>org/glite/ce/cream/ws/utils/FaultFactory.class</include>
                <include>org/glite/ce/cream/jobmanagement/command/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <execution>
            <id>ESInterface</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <finalName>cream-es-interface</finalName>
              <includes>
                <include>org/glite/ce/cream/ws/es/**</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

          <!-- this must be the project's main artifact -->
          <!-- this is the cream-core jar file -->
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <includes>
                <include>org/glite/ce/cream/dbmanagement/**</include>
                <include>org/glite/ce/cream/configuration/**</include>
                <include>org/glite/ce/cream/cmdmanagement/**</include>
                <include>org/glite/ce/cream/activitymanagement/*.class</include>
                <include>org/glite/ce/cream/delegationmanagement/*.class</include>
                <include>org/glite/ce/cream/authz/argus/**</include>
                <include>**/services/*</include>
              </includes>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>

          <execution>
            <id>cream-core</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-cream-core</name>
              <classifier>core</classifier>
              <summary>Common classes for CREAM services</summary>
              <description>This package contains the core libraries used by CREAM services</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>Applications/Internet</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/java</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                      <destination>glite-ce-cream-core.jar</destination>
                    </source>
                    <source>
                      <location>${project.build.directory}/cream-client.jar</location>
                      <destination>glite-ce-cream-clients.jar</destination>
                    </source>
                    <source>
                      <location>${project.build.directory}/plugins/cream-activityExecutor.jar</location>
                      <destination>glite-ce-cream-activityExecutor.jar</destination>
                    </source>
                    <source>
                      <location>${project.build.directory}/plugins/cream-blahExecutor.jar</location>
                      <destination>glite-ce-cream-blahExecutor.jar</destination>
                    </source>
                    <source>
                      <location>${project.build.directory}/plugins/cream-delegationExecutor.jar</location>
                      <destination>glite-ce-cream-delegationExecutor.jar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/share/glite-ce-cream/modules</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/cream-authorization.jar</location>
                      <destination>glite-ce-cream-authorization.mar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/share/glite-ce-cream/services</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                </mapping>
              </mappings>
              <requires>
                <require>glite-ce-cream-api-java</require>
              </requires>
            </configuration>
          </execution>

          <execution>
            <id>cream-legacy</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-cream</name>
              <summary>Computing Resource Execution And Management service</summary>
              <description>The Computing Resource Execution And Management service is a web application
taking care of the any job related operation</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>Applications/Internet</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/glite-ce-cream/services</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/cream-legacy-interface.jar</location>
                      <destination>glite-ce-cream.aar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/glite-ce-cream</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>config/cream</location>
                      <includes>
                        <include>*.template</include>
                        <include>*.tpl</include>
                        <include>*.properties</include>
                      </includes>
                    </source>
                    <source>
                      <location>config/cream/db</location>
                      <includes>
                        <include>*.sql</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>glite-ce-cream-utils</require>
                <require>glite-ce-cream-core</require>
                <require>glite-ce-blahp</require>
                <require>mysql-connector-java</require>
              </requires>
              <defineStatements>
                <defineStatement>_tomcat ${tomcat.pkg.name}</defineStatement>
              </defineStatements>
              <preinstallScriptlet>
                <scriptFile>src/scripts/cream-preinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/scripts/cream-postinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/scripts/cream-preremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/scripts/cream-postremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postremoveScriptlet>
            </configuration>
          </execution>

          <execution>
            <id>cream-es</id>
            <goals><goal>attached-rpm</goal></goals>
            <configuration>
              <name>glite-ce-cream-es</name>
              <summary>The gLite implementation of EMI Execution Service</summary>
              <description>This package provides the gLite implementation of Execution Service interface.
The interface is built on top of the core of the Computing Resource Execution 
And Management service.</description>
              <!-- changelogFile>CHANGELOG</changelogFile -->
              <copyright>Apache Software License</copyright>
              <release>${project.rpm.release}</release>
              <group>Applications/Internet</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/glite-ce-cream/services</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>744</filemode>
                  <sources>
                    <source>
                      <location>${project.build.directory}/cream-es-interface.jar</location>
                      <destination>glite-ce-cream-es.aar</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/glite-ce-cream-es</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <filemode>744</filemode>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>config/cream-es</location>
                      <includes>
                        <include>*.template</include>
                        <include>*.tpl</include>
                        <include>*.properties</include>
                      </includes>
                    </source>
                    <source>
                      <location>config/cream-es/db</location>
                      <includes>
                        <include>*.sql</include>
                      </includes>
                    </source>
                    <source>
                      <location>config/cream-es/db/storedprocedures</location>
                      <includes>
                        <include>*.sql</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>glite-ce-cream-utils</require>
                <require>glite-ce-cream-core</require>
                <require>glite-ce-blahp</require>
                <require>mysql-connector-java</require>
              </requires>
              <defineStatements>
                <defineStatement>_tomcat ${tomcat.pkg.name}</defineStatement>
              </defineStatements>
              <preinstallScriptlet>
                <scriptFile>src/scripts/es-preinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/scripts/es-postinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>src/scripts/es-preremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/scripts/es-postremove</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postremoveScriptlet>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>
  
    <dependency>
      <groupId>org.glite.jdl</groupId>
      <artifactId>jdl-api-java</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-api-java</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>delegation-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>es-skeleton</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.eu-emi.security</groupId>
      <artifactId>canl-java-axis2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glite.authz</groupId>
      <artifactId>pep-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.condor</groupId>
      <artifactId>classad</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
