<?xml version="1.0" encoding="ISO-8859-1"?>

<service id="CREAM service (core2)">

  <commandexecutor id="Delegation executor"
                   category="DELEGATION"
                   commandqueuesize="500"
                   commandqueueshared="false"
                   commandworkerpoolsize="0"
                   filename="/usr/share/java/glite-ce-cream-delegationExecutor.jar">
      <parameter name="CREAM_COPY_PROXY_TO_SANDBOX_BIN_PATH" value="/usr/bin/glite-cream-copyProxyToSandboxDir.sh" />
      <parameter name="CREAM_SANDBOX_DIR" value="/var/cream_sandbox" />
      <parameter name="DELEGATION_PURGE_RATE" value="720" /> <!-- minutes -->
  </commandexecutor>

  <commandexecutor id="BLAH executor"
                   category="JOB_MANAGEMENT"
                   commandqueuesize="500"
                   commandqueueshared="false"
                   commandworkerpoolsize="50"
                   filename="/usr/share/java/glite-ce-cream-blahExecutor.jar">
      <parameter name="BLAHP_BIN_PATH" value="/usr/bin/blahpd" />
      <!-- The following parameter sets the sandbox transfer method (GSIFTP/LRMS)-->
      <parameter name="SANDBOX_TRANSFER_METHOD" value="GSIFTP" />
      <parameter name="CREAM_PURGE_SANDBOX_BIN_PATH" value="/usr/bin/glite-ce-cream-purge-sandbox" />
      <parameter name="CREAM_CREATE_SANDBOX_BIN_PATH" value="/usr/bin/glite-cream-createsandboxdir" />
      <parameter name="CREAM_COPY_PROXY_TO_SANDBOX_BIN_PATH" value="/usr/bin/glite-cream-copyProxyToSandboxDir.sh" />
      <parameter name="CREAM_PURGE_PROXY_FROM_SANDBOX_BIN_PATH" value="/usr/bin/glite-ce-cream-purge-proxy" />
      <parameter name="GLEXEC_BIN_PATH" value="/usr/sbin/glexec" />
      <!-- The following parameter sets the BLAH jobId prefix (it MUST be 6 chars long, start with 'cr' and terminate by '_') -->
      <parameter name="BLAH_JOBID_PREFIX" value="cream_" />
      <!-- The following parameter sets the BLAH command timeout specified in seconds-->
      <parameter name="BLAH_COMMAND_TIMEOUT" value="300"/>
      <parameter name="LRMS_EVENT_LISTENER_PORT" value="49152"/>
      <parameter name="BLPARSER_RETRY_COUNT" value="100" />
      <parameter name="BLPARSER_RETRY_DELAY" value="60000" />
      <parameter name="JOB_WRAPPER_DELEGATION_TIME_SLOT" value="3600" /> <!-- sec. -->
      <parameter name="JOB_WRAPPER_COPY_PROXY_MIN_RETRY_WAIT" value="60" /> <!-- sec. -->
      <parameter name="JOB_WRAPPER_COPY_RETRY_COUNT_ISB" value="2" />
      <parameter name="JOB_WRAPPER_COPY_RETRY_FIRST_WAIT_ISB" value="60" /> <!-- sec. -->
      <parameter name="JOB_WRAPPER_COPY_RETRY_COUNT_OSB" value="6" />
      <parameter name="JOB_WRAPPER_COPY_RETRY_FIRST_WAIT_OSB" value="300" /> <!-- sec. -->
      <!--parameter name="JOB_WRAPPER_TEMPLATE_PATH" value="/etc/glite-ce-cream/" /-->
      <parameter name="GLEXEC_CAT_CMD_PATH" value="/bin/cat" />
      <parameter name="CREAM_SANDBOX_DIR" value="/var/cream_sandbox" />
      <parameter name="JOBS_SCRATCH_DIR" value="/var/tmp" />
      <parameter name="JOB_SUBMISSION_MANAGER_ENABLE" value="true" />
      <parameter name="JOB_SUBMISSION_MANAGER_SCRIPT_PATH" value="/usr/bin/glite_cream_load_monitor /etc/glite-ce-cream-utils/glite_cream_load_monitor.conf" />
      <parameter name="CREAM_JOB_SENSOR_HOST" value="changeme" />
      <parameter name="CREAM_JOB_SENSOR_PORT" value="49154" />
      <parameter name="MAX_LEASE_TIME" value="36000" />
      <parameter name="LEASE_EXECUTION_RATE" value="30" /> <!-- minutes -->
      <parameter name="HOST_SMP_SIZE" value="changeme" />
      <parameter name="JOB_PURGE_RATE" value="300" /> <!-- minutes -->
      <parameter name="JOB_PURGE_POLICY" value="ABORTED 10 days; CANCELLED 10 days; DONE-OK 10 days; DONE-FAILED 10 days; REGISTERED 2 days;" />
  </commandexecutor>
  
  <dataSource name="datasource_creamdb" 
              type="javax.sql.DataSource"
              factory="org.apache.commons.dbcp.BasicDataSourceFactory"
              driverClassName="org.gjt.mm.mysql.Driver"
              username="SetThisToAUser" password="SetThisToAGoodPassword"
              maxActive="200"
              maxIdle="30"
              maxWait="10000"
              url="jdbc:mysql://localhost:3306/creamdb?autoReconnect=true"
              validationQuery="SELECT 1"
              testOnBorrow="true"
              testWhileIdle="true"
              timeBetweenEvictionRunsMillis="20000"
              minEvictableIdleTimeMillis="90000"
              logAbandoned="false"
              removeAbandoned="true"
              removeAbandonedTimeout="30"
  />    
  
  <dataSource name="datasource_delegationdb"
              type="javax.sql.DataSource"
              factory="org.apache.commons.dbcp.BasicDataSourceFactory"
              driverClassName="org.gjt.mm.mysql.Driver"
              username="SetThisToAUser" password="SetThisToAGoodPassword"
              maxActive="200"
              maxIdle="30"
              maxWait="10000"
              url="jdbc:mysql://localhost:3306/delegationcreamdb?autoReconnect=true"
              validationQuery="SELECT 1"
              testOnBorrow="true"
              testWhileIdle="true"
              timeBetweenEvictionRunsMillis="20000"
              minEvictableIdleTimeMillis="90000"
              logAbandoned="false"
              removeAbandoned="true"
              removeAbandonedTimeout="30"
  />
 
  <authzchain name="chain-1">
    <plugin name="localuserpip"
            classname="org.glite.ce.commonj.authz.gjaf.LocalUserPIP">
      <parameter name="glexec_bin_path"
                 value="/usr/sbin/glexec" />
      <parameter name="glexec_probe_cmd"
                 value="/usr/bin/id" />
      <parameter name="methods"
                 value="JobRegister, putProxy, getProxyReq, renewProxyReq, getTerminationTime, destroy" />
    </plugin>
    <plugin name="bannerpdp"
            classname="org.glite.ce.commonj.authz.gjaf.BlackListServicePDP">
      <parameter name="blackListFile"
                 value="/etc/lcas/ban_users.db" />
    </plugin>
    <plugin name="admincheckpip"
            classname="org.glite.ce.commonj.authz.gjaf.AdminCheckerPIP">
      <parameter name="adminList"
                 value="/etc/grid-security/admin-list" />
    </plugin>

    <plugin name="gridmappdp"
            classname="org.glite.ce.commonj.authz.gjaf.GridMapServicePDP">
      <parameter name="gridMapFile"
                 value="/etc/grid-security/grid-mapfile" />
    </plugin>

    <plugin name="vomspdp"
            classname="org.glite.ce.commonj.authz.gjaf.VomsServicePDP">
      <parameter name="gridMapFile"
                 value="/etc/grid-security/grid-mapfile" />
    </plugin>

  </authzchain>

</service>
