log4j.rootLogger=info, fileout
log4j.logger.httpclient.wire.content=off
log4j.logger.org.glite.voms.PKIStore=off
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/var/log/cream/glite-ce-cream.log
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=20
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %c - %m%n

